<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_shaiba"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шайба.kz - сайт о казахстанском хоккее. Наш сайт существует с 2009 года."
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textColor="#252525" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Контакты"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#00b5f7"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Дарын Кайпбаев"
            android:textSize="16dp"
            android:textAlignment="textStart"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email: "
                android:textSize="16dp"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d.kaypbaev@gmail.com"
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="телефон: "
                android:textSize="16dp"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+7 705 142 26 07"
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Сергей Пепелко"
            android:textSize="16dp"
            android:textAlignment="textStart"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email: "
                android:textSize="16dp"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="admin@shaiba.kz"
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="телефон: "
                android:textSize="16dp"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ 7 777 272 97 42"
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

</ScrollView>