<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:background="#EEEEEE"
        android:visibility="invisible"></WebView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:id="@+id/progressBarLinearLayoutPost"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPost"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrieve_post"
            android:id="@+id/progressBarTextPost"
            android:layout_below="@id/progressBarPost"
            android:textColor="#164e66"
            android:textSize="18dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</RelativeLayout>